# Microservice-Account

./: .editorconfig  AccountMicroservice.sln  azure-pipelines.yml
Account.Application/: Account.Application.csproj
Account.Application/Configurations/: OtpSettings.cs  PasswordSettings.cs  RoleSettings.cs  TokenSettings.cs
Account.Application/Configurations/Security/: JwtSettings.cs
Account.Application/Constants/: CacheKeys.cs  ErrorCodes.cs  ErrorMessages.cs  EventMessages.cs  SuccessCodes.cs  SuccessMessages.cs
Account.Application/DTOs/: NameAndCode.cs  NameAndId.cs  SingleCountDto.cs
Account.Application/DTOs/APIDataFormatters/: ApiResponse.cs  DatabaseErrorDto.cs  EmptyResponse.cs  ErrorDto.cs  ResponseHandler.cs  SwaggerResponse.cs  ValidationDto.cs
Account.Application/DTOs/Events/: AccountsSapAccountCreatedMessage.cs  AccountsSapAccountUpdatedMessage.cs  AccountsUserUpdatedMessage.cs  AdminUserCreatedMessage.cs  AdminUserDeletedMessage.cs  AdminUserUpdatedMessage.cs  OtpGenerationPublishMessage.cs  OtpPublishMessage.cs  RegistrationPublishMessage.cs  SapAccountDeletedMessage.cs  SapAccountDeletedRequestMessage.cs  UserLoginMessage.cs  UserPublishMessage.cs
Account.Application/DTOs/Filters/: DistributorUserFilterDto.cs  UserFilterDto.cs
Account.Application/DTOs/JWT/: JWTSettings.cs  JwtClaimIdentifiers.cs  JwtIssuerOptions.cs
Account.Application/DTOs/Sortings/: DistributorUserSortingDto.cs  UserSortingDto.cs
Account.Application/Enums/: AccountTypeEnum.cs  ExportFileTypeEnum.cs  OtpStatusEnum.cs  RegistrationStatusEnum.cs  ResponseStatusEnum.cs  RoleStatusEnum.cs  UserDateSortingEnum.cs  UserSortingEnum.cs  UserStatusEnum.cs
Account.Application/Exceptions/: ConflictException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedUserException.cs  ValidationException.cs
Account.Application/Interfaces/Services/: IAccountService.cs  IAccountSettingsService.cs  IAuthenticatedUserService.cs  IAuthenticationService.cs  IBackgroundService.cs  IOtpService.cs  IRegistrationService.cs  IRoleService.cs  IUserService.cs
Account.Application/Validations/Request/: AuthenticationRequestValidator.cs  CompleteRegistrationRequestValidator.cs  FormFileValidator.cs  InitiateRegistrationRequestValidator.cs  OtpRequestValidator.cs  ResendOtpRequestValidator.cs
Account.Application/ViewModels/QueryFilters/: DistributorUserQueryFilter.cs  ExportUsersDataQueryFilter.cs  UserQueryFilter.cs
Account.Application/ViewModels/Requests/: ActivateDeactivateUserRequest.cs  AuthenticationRequest.cs  CompleteRegistrationRequest.cs  CompleteResetPasswordRequest.cs  CreateUserRequest.cs  InitiateRegistrationRequest.cs  InitiateResetPasswordRequest.cs  LinkDistributorAccountRequest.cs  (+6 more)
Account.Application/Wrappers/: ValidationBehavior.cs
Account.Infrastructure/: Account.Infrastructure.csproj  IXLWorksheet.cs
Account.Infrastructure/QueryObjects/: DistributorUserQueryObject.cs  UserQueryObject.cs
Account.Infrastructure/Services/: AccountService.cs  AccountSettingsService.cs  AuthenticationService.cs  BackgroundService.cs  BaseService.cs  OtpService.cs  RegistrationService.cs  RoleService.cs  UserService.cs
(+90 files in other folders)
